# ysnr

./: pom.xml
data/: TEST.FDB
src/main/java/com/sun/javafx/application/: LauncherImpl.java
src/main/java/com/zhw/mes/: MesClientApp.java  YsnrMesClientApplication.java
src/main/java/com/zhw/mes/api/: UserApi.java
src/main/java/com/zhw/mes/config/: DataBaseConfiguration.java
src/main/java/com/zhw/mes/domain/: Material.java  Menu.java  Product.java
src/main/java/com/zhw/mes/logic/: MaterailService.java  MenuService.java  ProductService.java
src/main/java/com/zhw/mes/logic/impl/: MaterialServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java
src/main/java/com/zhw/mes/mapper/: MaterailMapper.java  ProductMapper.java
src/main/java/com/zhw/mes/support/commport/: MesSerialPort.java  MesSerialPortException.java  MesSerialPortManager.java
src/main/java/com/zhw/mes/support/controller/: RouteCallbackController.java
src/main/java/com/zhw/mes/support/route/: AppRouter.java  ReplaceNodeAppRouter.java  Route.java  StageAppRouter.java
src/main/java/com/zhw/mes/support/scales/: DynamicElectricalScale.java  ElectricalScale.java  StaticElectricalScale.java  WeightConsumer.java
src/main/java/com/zhw/mes/support/scales/protocol/: DynamicScaleProtocolParser.java  ElectricalScaleProtocolParser.java  MaterialWeight.java  StaticScaleProtocolParser.java
src/main/java/com/zhw/mes/support/utils/: AppUtil.java  AppUtilImpl.java  NumberUtil.java
src/main/java/com/zhw/mes/ui/demo/: DemoController.java  DemoModel.java
src/main/java/com/zhw/mes/ui/login/: LoginController.java  LogoutController.java
src/main/java/com/zhw/mes/ui/main/: IndexController.java  IndexModel.java
src/main/java/com/zhw/mes/ui/scale/: ScaleController.java  ScaleModel.java
src/main/java/com/zhw/mes/ui/shortcut/: ShortcutController.java  ShortcutModel.java
src/main/java/com/zhw/mes/ui/shortcut2/: Shortcut2Controller.java  ShortcutModel.java
src/main/resources/: application.properties
src/main/resources/style/: ysnr.css
src/main/resources/ui/: demo.fxml  index.fxml  login.fxml  logout.fxml  scale.fxml  shortcut.fxml  shortcut2.fxml  splash.fxml
src/test/java/com/zhw/mes/: YsnrMesClientApplicationTests.java
tools/: SerialPro(串口助手) V1.24 绿色中文版.rar
