spring.datasource.url=jdbc:firebirdsql:embedded:data/test.fdb?charSet=utf-8
spring.datasource.username=sysdba
spring.datasource.password=
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
mybatis.mapper-locations=classpath:/mapper/**/*.xml


spring.messages.basename=i18n/message
